<?php  
$lang['settings'] = 'Settings';
$lang['general'] = 'General';
$lang['email'] = 'Email';
$lang['permission'] = 'Permission';
$lang['templates'] = 'Templates';
$lang['custom_fields'] = 'Custom Fields';
$lang['title_of_website'] = 'Title Of Website';
$lang['allow_signup'] = 'Allow Signup';
$lang['user_type'] = 'User Type';
$lang['website_logo'] = 'Website Logo';
$lang['change_logo'] = 'Change Logo';
$lang['website_favicon'] = 'Website Favicon';
$lang['change_favicon'] = 'ChangeFavicon';
$lang['save'] = 'Save';
$lang['smtp'] = 'SMTP';
$lang['server_default'] = 'Server Default';
$lang['mail_setting'] = 'Mail Setting';
$lang['company_name'] = 'Company Name';
$lang['smtp_email'] = 'Smtp Email';
$lang['smtp_host'] = 'Smtp Host';
$lang['smtp_port'] = 'SmtpPort';
$lang['smtp_secure'] = 'SmtpSecure';
$lang['smtp_password'] = 'Smtp Password';
$lang['permissions'] = 'Permissions';
$lang['add_user_type'] = 'Add User Type';
$lang['enter_user_roles'] = 'Enter User Roles';
$lang['add'] = 'Add';
$lang['permissions_for'] = 'Permissions for';
$lang['modules'] = 'Modules';
$lang['module'] = 'Module';
$lang['create'] = 'Create';
$lang['read'] = 'Read';
$lang['update'] = 'Update';
$lang['delete'] = 'Delete';
$lang['own_entries'] = 'Own Entries';
$lang['all_entries'] = 'All Entries';
$lang['save_permission'] = 'Save Permission';
$lang['this_browser_does_not_support_fileReader'] = 'This browser does not support fileReader';
$lang['this_user_type'] = 'This User Type';
$lang['is_already_exist_in_this_project_please_enter_another_name'] = 'is already exist, In this Project Please enter Another name';
$lang['crud'] = 'CRUD';
$lang['text'] = 'Text';
$lang['text_area'] = 'Text Area';
$lang['numbers'] = 'Numbers';
$lang['options'] = 'Options';
$lang['checkbox'] = 'Checkbox';
$lang['radio'] = 'Radio';
$lang['field_name'] = 'Field Name';
$lang['date'] = 'Date';
$lang['type'] = 'Type';
$lang['yes'] = 'Yes';
$lang['no'] = 'No';
$lang['required'] = 'Required';
$lang['show_in_grid'] = 'Show in grid';
$lang['active'] = 'Active';
$lang['deleted'] = 'Deleted';
$lang['status'] = 'Status';
$lang['enter_comma_saperated_options'] = 'Enter comma(,) saperated options';
$lang['add_field'] = 'Add Field';
$lang['id'] = 'ID';
$lang['name'] = 'Name';
$lang['action'] = 'Action';
$lang['your_data_updated_successfully'] = 'Your data updated Successfully';
$lang['edit'] = 'Edit';
$lang['your_data_added_successfully'] = 'Your data added Successfully';
$lang['add_new'] = 'Add new';
$lang['remove'] = 'Remove';
$lang['admin_approval'] = 'Admin Approval';
$lang['date_formate'] = 'Date Formate';
$lang['api_key'] = 'Api Key';
$lang['token_expiration'] = 'Token Expiration';
$lang['minutes'] = 'Minutes';
$lang['enable'] = 'Enable';
$lang['disabled'] = 'Disabled';
$lang['api_status'] = 'API Status';

?>