<?php
$lang['select_date_range'] = 'Select date range';
$lang['select_date'] = 'Select date';
$lang['edit'] = 'Edit';
$lang['delete'] = 'Delete';
$lang['action'] = 'Action';
$lang['search'] = 'Search';
$lang['success'] = 'Success';
$lang['warning'] = 'Warning';
$lang['records_deleted_successfully'] = 'Records deleted successfully';
$lang['your_action_has_been_completed_successfully'] = 'Your action has been completed successfully';
$lang['save'] = 'Save';
$lang['all'] = 'All';
$lang['user'] = 'User';
$lang['add_user'] = 'Add User';
$lang['successfully_registered'] = 'Successfully Registered';
$lang['registration_not_allowed'] = 'Registration Not allowed';
$lang['invalid_details'] = 'Invalid details';
$lang['this_account_is_not_verified_please_contact_to_your_admin'] = 'This account is not verified. Please contact to your admin';
$lang['to_reset_your_password_link_has_been_sent_to_your_email'] = 'To reset your password, link has been sent to your email';
$lang['this_account_does_not_exist'] = 'This account does not exist';
$lang['password_changed_successfully'] = 'Password Changed Successfully';
$lang['unable_to_update_password'] = 'Unable to update password';
$lang['you_do_not_have_permission_to_access'] = 'You do not have permission to access';
$lang['this_email_already_registered_with_us'] = 'This Email Already Registered with us';
$lang['password_and_confirm_password_should_be_same'] = 'Password and confirm password should be same';
$lang['enter_valid_current_password'] = 'Enter Valid Current Password';
$lang['current_password_is_required'] = 'Current password is required';
$lang['your_data_updated_successfully'] = 'Your data updated Successfully';
$lang['successfully_registered_check_your_mail_for_varification'] = 'Successfully Registered! check your mail for varification';
$lang['successfully_verified'] = 'Successfully Verified';
$lang['invalid_link'] = 'Invalid link';
$lang['this_code_is_not_valid'] = 'This code is not valid';
$lang['var_key'] = 'var_key';
$lang['active'] = 'active';
$lang['deleted'] = 'deleted';
$lang['status'] = 'Status';
$lang['is_deleted'] = 'is_deleted';
$lang['name'] = 'Name';
$lang['password'] = 'Password';
$lang['email'] = 'Email';
$lang['profile_pic'] = 'profile pic';
$lang['user_type'] = 'user type';
$lang['create_date'] = 'Create Date';
$lang['report_form'] = 'Report form';
$lang['project'] = 'Project';
$lang['expenditure'] = 'Expenditure';
$lang['comment'] = 'comment';
$lang['Attechment'] = 'Attechment';
$lang['department'] = 'Department';
$lang['price'] = 'Price';
